# McLabSample

./: .classpath  McLab.eml  mclab-core-master.ipr  mclab-core-master.iws
McLabSample/: pom.xml
McLabSample/src/main/resources/GenList/: SimplificationSample.masterlist  SimplificationSampleTests.testlist
McLabSample/src/main/scala/nju/seg/zhangyf/scala/matlab/mclab/: Sample.scala  UtilsConfig.scala  UtilsMatlab.scala  UtilsNatlab.scala  UtilsTrait.scala
McLabSample/src/main/scala/nju/seg/zhangyf/scala/matlab/mclab/sample/matlab/: ReadTokenSample.scala  TranslateToNatlabSample.scala
McLabSample/src/main/scala/nju/seg/zhangyf/scala/matlab/mclab/sample/natlab/: MultiRewritePassTestGeneratorSample.scala  SimplificationSample.scala
languages/Natlab/src/: natlab.ast
languages/Natlab/src/analysis/natlab/: NatlabForwardingNodeCaseHandler.java
languages/Natlab/src/natlab/: NatlabPreferences.java  Parse.java
languages/Natlab/src/natlab/tame/builtin/classprop/: ClassPropScanner.java  ClassPropTool.java  classprop.grammar
languages/Natlab/src/natlab/tame/callgraph/: SimpleFunctionCollection.java  StaticFunction.java
languages/Natlab/src/natlab/tame/classes/reference/: PrimitiveClassReference.java
languages/Natlab/src/natlab/tame/interproceduralAnalysis/: InterproceduralAnalysis.java  InterproceduralAnalysisNode.java
languages/Natlab/src/natlab/tame/interproceduralAnalysis/examples/: CallStringAnalysis.java
languages/Natlab/src/natlab/tame/simplification/: LambdaSimplification.java  ThreeAddressToIR.java
languages/Natlab/src/natlab/tame/tir/: TIRArrayGetStmt.java  TIRArraySetStmt.java  TIRCellArraySetStmt.java  TIRCommaSeparatedList.java  TIRForStmt.java  TIRFunction.java  TIRIfStmt.java
languages/Natlab/src/natlab/tame/tir/analysis/: TIRAbstractNodeCaseHandler.java  TIRAbstractSimpleStructuralBackwardAnalysis.java  TIRAbstractSimpleStructuralForwardAnalysis.java  TIRNodeCaseHandler.java  TIRNodeForwarder.java  TIRParentForwardingNodeCasehandler.java
languages/Natlab/src/natlab/tame/valueanalysis/: IntraproceduralValueAnalysis.java  ValueAnalysis.java
languages/Natlab/src/natlab/tame/valueanalysis/aggrvalue/: CellValue.java  CompositeValue.java  FunctionHandleValue.java  MatrixValue.java  StructValue.java
languages/Natlab/src/natlab/tame/valueanalysis/basicmatrix/: BasicMatrixValue.java  BasicMatrixValueFactory.java  BasicMatrixValuePropagator.java
languages/Natlab/src/natlab/tame/valueanalysis/components/constant/: CharConstant.java  Constant.java
languages/Natlab/src/natlab/tame/valueanalysis/components/shape/: Shape.java
languages/Natlab/src/natlab/tame/valueanalysis/simplematrix/: SimpleMatrixValue.java  SimpleMatrixValueFactory.java  SimpleMatrixValuePropagator.java
languages/Natlab/src/natlab/tame/valueanalysis/value/: Args.java  ColonValue.java  Res.java  SpecialValue.java  Value.java  ValuePropagator.java
languages/Natlab/src/natlab/toolkits/analysis/functionhandle/: FunctionReference.java  SimpleFunctionHandleAnalysis.java
languages/Natlab/src/natlab/toolkits/filehandling/: FileFile.java  GenericFile.java  ZippedFile.java
languages/Natlab/src/natlab/toolkits/path/: AbstractPathEnvironment.java  CachedDirectory.java  FunctionReference.java  MatlabPath.java
languages/Natlab/src/natlab/toolkits/rewrite/: RenameSymbols.java  Simplifier.java  TempFunctionBuilderHelper.java
languages/Natlab/src/natlab/toolkits/rewrite/inline/: Inliner.java  PutCommentsInlineQuery.java  ScriptInliner.java
languages/Natlab/src/natlab/toolkits/rewrite/simplification/: CommentSimplification.java
languages/Natlab/src/natlab/utils/: NodeFinder.java
languages/Natlab/test/natlab/: AllTests.java  MultiRewritePassTestGenerator.java
languages/shared/: gen.xml
lib/antlr-3.0.1/: build.properties
lib/antlr-3.0.1/runtime/CSharp/: README.TXT
lib/antlr-3.0.1/runtime/Python/examples/xmlLexer/: input  output
lib/antlr-3.0.1/runtime/Python/tests/: t012lexerXML.g
lib/antlr-3.0.1/src/org/antlr/codegen/: CSharpTarget.java
lib/antlr-3.0.1/src/org/antlr/codegen/templates/CSharp/: AST.stg  ASTDbg.stg  CSharp.stg  Dbg.stg  ST.stg
lib/antlr3-task-20071115/: Readme.txt  antlr3-task.htm
lib/beaver-0.9.6.2/: build.properties
lib/beaver-0.9.6.2/src/beaver/: Parser.java
lib/beaver-0.9.6.2/src/beaver/comp/: ParserGenerator.java
lib/jflex-1.4.1/: .classpath
